C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\appsettings.Development.json
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\appsettings.json
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\tl2-tp8-2025-TomaSilva1.staticwebassets.runtime.json
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\tl2-tp8-2025-TomaSilva1.staticwebassets.endpoints.json
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\tl2-tp8-2025-TomaSilva1.exe
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\tl2-tp8-2025-TomaSilva1.deps.json
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\tl2-tp8-2025-TomaSilva1.runtimeconfig.json
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\tl2-tp8-2025-TomaSilva1.dll
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\tl2-tp8-2025-TomaSilva1.pdb
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-2025-TomaSilva1.csproj.AssemblyReference.cache
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-2025-TomaSilva1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-2025-TomaSilva1.AssemblyInfoInputs.cache
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-2025-TomaSilva1.AssemblyInfo.cs
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-2025-TomaSilva1.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-2025-TomaSilva1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-2025-TomaSilva1.RazorAssemblyInfo.cache
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-2025-TomaSilva1.RazorAssemblyInfo.cs
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-2025-TomaSilva1.sourcelink.json
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\scopedcss\bundle\tl2-tp8-2025-TomaSilva1.styles.css
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\scopedcss\projectbundle\tl2-tp8-2025-TomaSilva1.bundle.scp.css
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\g6o6ebqsd8-b9sayid5wm.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\hxlffuhej3-61n19gt1b8.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\8pzplqqlvl-xtxxf3hu2r.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\2bjiife3z0-bqjiyaj88i.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\ea00xq81pf-c2jlpeoesf.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\9lb765at0o-erw9l3u2r3.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\j7sid8wwmz-aexeepp0ev.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\d67rvgqpcw-d7shbmvgxk.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\0uilfa3iug-ausgxo2sd3.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\stqqzf9ck1-k8d9w2qqmf.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\r2fsjvbjyr-cosvhxvwiu.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\wwkei2wmwc-ub07r2b239.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\04ffc29oa8-fvhpjtyr6v.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\3msx91u48i-b7pk76d08c.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\91dqd6fqar-fsbi9cje9m.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\k3nuzclawx-rzd6atqjts.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\hj15umswir-ee0r1s7dh0.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\gn0vy9wjd9-dxx9fxp4il.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\vfsf52lbgy-jd9uben2k1.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\mn49a9i5cg-khv3u5hwcm.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\o1ibbcviz7-r4e9w2rdcm.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\etqrpfjqn0-lcd1t2u6c8.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\tqbsjohwmj-c2oey78nd0.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\vs1a50iyvy-tdbxkamptv.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\9xa6qeflut-j5mq2jizvt.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\njtlob4h9f-06098lyss8.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\iw4gcythmm-nvvlpmu67g.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\uekncgluil-s35ty4nyc5.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\tca71mt6e4-pj5nd1wqec.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\3i1dvxcirh-46ein0sx1k.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\aoaf4c2vz0-v0zj4ognzu.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\y6z6wc0dkb-37tfw0ft22.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\mfaf90wki5-hrwsygsryq.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\c5t4vmwvux-pk9g2wxc8p.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\020rwlyfp1-ft3s53vfgj.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\f8q6cpn64e-6cfz1n2cew.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\qc5d6igw0o-6pdc2jztkx.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\xhahxpiqu3-493y06b0oq.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\g89i200tsz-iovd86k7lj.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\d4l81dmqxo-vr1egmr9el.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\usghidh7qa-kbrnm935zg.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\frwr57i0ro-jj8uyg4cgr.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\0yokvmv9t3-y7v9cxd14o.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\7svg0s05z9-notf2xhcfb.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\mrxnik5xjj-h1s4sie4z3.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\wd7l8uzdq9-63fj8s7r0e.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\jco1nd8s67-0j3bgjxly4.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\yaj9ing04o-47otxtyo56.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\ehrdhv567d-4v8eqarkd7.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\m9jeiwyvtr-356vix0kms.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\v5n9r6uoyy-83jwlth58m.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\x7jq5coiks-mrlpezrjn3.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\6kpx8g4qqx-lzl9nlhx6b.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\rdhjk1upuc-ag7o75518u.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\8p3jwmv6mh-x0q3zqp4vz.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\pnmefgums8-0i3buxo5is.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\ixz1gfghb0-o1o13a6vjx.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\hoi8uin1tx-ttgo8qnofa.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\nx5uvcw67r-2z0ns9nrw6.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\0j0hkitdh9-muycvpuwrr.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\wz85k0i8qm-87fc7y1x7t.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\ovuf1gktvu-mlv21k5csn.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\nxytygsqz7-6807i19yo6.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\7bkr2v01zq-6807i19yo6.gz
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-.24CE1968.Up2Date
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-2025-TomaSilva1.dll
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\refint\tl2-tp8-2025-TomaSilva1.dll
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-2025-TomaSilva1.pdb
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-2025-TomaSilva1.genruntimeconfig.cache
C:\Users\LENOVO\OneDrive\Desktop\tp8 taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\ref\tl2-tp8-2025-TomaSilva1.dll
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\appsettings.Development.json
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\appsettings.json
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\tl2-tp8-2025-TomaSilva1.staticwebassets.runtime.json
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\tl2-tp8-2025-TomaSilva1.staticwebassets.endpoints.json
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\tl2-tp8-2025-TomaSilva1.exe
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\tl2-tp8-2025-TomaSilva1.deps.json
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\tl2-tp8-2025-TomaSilva1.runtimeconfig.json
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\tl2-tp8-2025-TomaSilva1.dll
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\tl2-tp8-2025-TomaSilva1.pdb
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-2025-TomaSilva1.csproj.AssemblyReference.cache
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-2025-TomaSilva1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-2025-TomaSilva1.AssemblyInfoInputs.cache
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-2025-TomaSilva1.AssemblyInfo.cs
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-2025-TomaSilva1.csproj.CoreCompileInputs.cache
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-2025-TomaSilva1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-2025-TomaSilva1.RazorAssemblyInfo.cache
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-2025-TomaSilva1.RazorAssemblyInfo.cs
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-2025-TomaSilva1.sourcelink.json
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\scopedcss\bundle\tl2-tp8-2025-TomaSilva1.styles.css
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\scopedcss\projectbundle\tl2-tp8-2025-TomaSilva1.bundle.scp.css
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\g6o6ebqsd8-b9sayid5wm.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\hxlffuhej3-61n19gt1b8.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\8pzplqqlvl-xtxxf3hu2r.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\2bjiife3z0-t1cqhe9u97.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\ea00xq81pf-c2jlpeoesf.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\9lb765at0o-sejl45xvog.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\j7sid8wwmz-aexeepp0ev.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\d67rvgqpcw-xvp3kq03qx.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\0uilfa3iug-ausgxo2sd3.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\stqqzf9ck1-22vffe00uq.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\r2fsjvbjyr-cosvhxvwiu.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\wwkei2wmwc-qesaa3a1fm.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\04ffc29oa8-fvhpjtyr6v.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\3msx91u48i-tmc1g35s3z.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\91dqd6fqar-fsbi9cje9m.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\k3nuzclawx-rxsg74s51o.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\hj15umswir-ee0r1s7dh0.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\gn0vy9wjd9-q9ht133ko3.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\vfsf52lbgy-jd9uben2k1.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\mn49a9i5cg-gye83jo8yx.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\o1ibbcviz7-r4e9w2rdcm.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\etqrpfjqn0-wl58j5mj3v.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\tqbsjohwmj-c2oey78nd0.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\vs1a50iyvy-d4r6k3f320.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\9xa6qeflut-j5mq2jizvt.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\njtlob4h9f-keugtjm085.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\iw4gcythmm-nvvlpmu67g.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\uekncgluil-zub09dkrxp.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\tca71mt6e4-pj5nd1wqec.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\3i1dvxcirh-43atpzeawx.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\aoaf4c2vz0-v0zj4ognzu.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\y6z6wc0dkb-ynyaa8k90p.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\mfaf90wki5-hrwsygsryq.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\c5t4vmwvux-c63t5i9ira.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\020rwlyfp1-ft3s53vfgj.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\f8q6cpn64e-4094rpi4f9.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\qc5d6igw0o-6pdc2jztkx.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\xhahxpiqu3-hd3gran6i8.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\g89i200tsz-iovd86k7lj.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\d4l81dmqxo-ltid2c489k.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\usghidh7qa-kbrnm935zg.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\frwr57i0ro-8vyfqsqgz1.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\0yokvmv9t3-y7v9cxd14o.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\7svg0s05z9-u9q1upor1n.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\mrxnik5xjj-h1s4sie4z3.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\wd7l8uzdq9-4d85u1mtcx.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\jco1nd8s67-0j3bgjxly4.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\yaj9ing04o-03hjc8e09r.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\ehrdhv567d-48y08845bh.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\m9jeiwyvtr-356vix0kms.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\v5n9r6uoyy-83jwlth58m.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\x7jq5coiks-mrlpezrjn3.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\6kpx8g4qqx-worgj0nhwm.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\rdhjk1upuc-gk0pw8i4co.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\8p3jwmv6mh-x0q3zqp4vz.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\pnmefgums8-d6nrnj6jjx.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\ixz1gfghb0-m9qm4tazc0.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\hoi8uin1tx-ttgo8qnofa.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\nx5uvcw67r-jjsuc0puko.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\0j0hkitdh9-9vr69e8ynj.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\wz85k0i8qm-87fc7y1x7t.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\ovuf1gktvu-mlv21k5csn.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\nxytygsqz7-6807i19yo6.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\compressed\7bkr2v01zq-6807i19yo6.gz
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-.24CE1968.Up2Date
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-2025-TomaSilva1.dll
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\refint\tl2-tp8-2025-TomaSilva1.dll
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-2025-TomaSilva1.pdb
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\tl2-tp8-2025-TomaSilva1.genruntimeconfig.cache
C:\Users\tomas\OneDrive\Desktop\tp8-taller\tl2-tp8-2025-TomaSilva1\obj\Debug\net9.0\ref\tl2-tp8-2025-TomaSilva1.dll
